# JCD-TEST

JCD-TEST/monMap/app/: build.gradle
JCD-TEST/monMap/app/src/androidTest/java/com/example/dchikhaoui/monmap/: ExampleInstrumentedTest.kt
JCD-TEST/monMap/app/src/main/: AndroidManifest.xml
JCD-TEST/monMap/app/src/main/java/com/example/dchikhaoui/monmap/Model/: Bike.kt
JCD-TEST/monMap/app/src/main/java/com/example/dchikhaoui/monmap/Network/: HttpInterface.kt  HttpResponse.kt  HttpService.kt
JCD-TEST/monMap/app/src/main/java/com/example/dchikhaoui/monmap/ViewModel/: BikeContract.kt  BikeViewModel.kt
JCD-TEST/monMap/app/src/main/java/com/example/dchikhaoui/monmap/adaptater/: BikeListAdaptater.kt
JCD-TEST/monMap/app/src/main/java/com/example/dchikhaoui/monmap/view/Activity/: MapsActivity.kt  bikeAdaptater.kt
JCD-TEST/monMap/app/src/main/java/com/example/dchikhaoui/monmap/view/Fragment/: BikeFragment.kt  BikeListFragment.kt
JCD-TEST/monMap/app/src/main/res/layout/: activity_bike.xml  activity_maps.xml  fragment_bike_list.xml  item_bike_list.xml
JCD-TEST/monMap/app/src/main/res/values/: strings.xml
JCD-TEST/monMap/app/src/test/java/com/example/dchikhaoui/monmap/: ExampleUnitTest.kt
JCD-TEST/monMap/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/dchikhaoui/monmap/: applicationTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dchikhaoui/monmap/: BikeApplication.kt
app/src/main/java/com/example/dchikhaoui/monmap/Model/: Bike.kt  item.kt
app/src/main/java/com/example/dchikhaoui/monmap/Network/: HttpInterface.kt  HttpResponse.kt  HttpService.kt  NetworkComponent.kt
app/src/main/java/com/example/dchikhaoui/monmap/Utils/: Constants.kt
app/src/main/java/com/example/dchikhaoui/monmap/ViewModel/: BikeContract.kt  BikeViewModel.kt
app/src/main/java/com/example/dchikhaoui/monmap/view/Activity/: DetailBikeActivity.kt  MapsBikeActivity.kt
app/src/main/java/com/example/dchikhaoui/monmap/view/Fragment/: BikeMapFragment.kt
app/src/main/res/drawable-xxhdpi/: ic_map_24dp.xml
app/src/main/res/layout/: activity_bike.xml  activity_detail_bike.xml  fragment_maps.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/dchikhaoui/monmap/: ExampleUnitTest.kt
