apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.dchikhaoui.monmap"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.NetworkComponent.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BIKE_WS_DOMAIN", '"https://api.jcdecaux.com/vls/v1/"'
            buildConfigField "String", "API_KEY", '"a25eb52a36389c0b5a0f11d83215ba22f3b3d508"'
        }

        debug {

            buildConfigField "String", "BIKE_WS_DOMAIN", '"https://api.jcdecaux.com/vls/v1/"'
            buildConfigField "String", "API_KEY", '"a25eb52a36389c0b5a0f11d83215ba22f3b3d508"'
        }
    }
}

allprojects {
    repositories {

        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    compile "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    compile "com.squareup.retrofit2:converter-gson:2.3.0"
    // rxandroid
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    //recycleView
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //ConstraintLayout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //permission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //constraintLayout
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    //clusterItem
    implementation "com.google.maps.android:android-maps-utils:0.5"
    // dagger.
    implementation 'com.google.dagger:dagger:2.13'
    kapt 'com.google.dagger:dagger-compiler:2.13'
    compileOnly "org.glassfish:javax.annotation:3.1.1"


}
